{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "AuthService": {
      "Host": "http://ecommerce-auth-service.test-ecommerce.svc.cluster.local"
//      "Host": "https://localhost:5001"
    }
  }
}
